# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 11:31:02 by kmira             #+#    #+#              #
#    Updated: 2019/03/24 11:38:51 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://www.bookmyname.com

#whois <DNS domain name> | grep -e 'URL'