# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 14:48:37 by kmira             #+#    #+#              #
#    Updated: 2019/03/24 14:55:03 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#https://www.tecmint.com/setup-local-dns-using-etc-hosts-file-in-linux/

#This article explains, how to setup a local DNS using the hosts file (/etc/hosts)
#in Linux systems for **local domain resolution** or testing the website before taking live.

echo '46.19.122.85		intra.42.fr' > /etc/hosts