# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 15:50:02 by kmira             #+#    #+#              #
#    Updated: 2019/03/24 15:53:46 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://linuxconfig.org/check-what-debian-version-you-are-running-on-your-linux-system

cat /etc/issue