# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmira <kmira@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 16:09:48 by kmira             #+#    #+#              #
#    Updated: 2019/03/24 16:17:09 by kmira            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hostname